# ProjectHeleus

./: ProjectHeleus.sln  README.md
ProjectHeleus.MangaApp/: App.xaml  App.xaml.cs  Package.appxmanifest  ProjectHeleus.MangaApp.csproj  project.json
ProjectHeleus.MangaApp/Core/: Extensions.cs  Settings.cs
ProjectHeleus.MangaApp/Models/: Author.cs  AuthorModel.cs  Catalog.cs  CatalogModel.cs  ChapterImagesModel.cs  ChapterModel.cs  Genre.cs  GenreModel.cs  ImageModel.cs  Manga.cs  MangaModel.cs  MangaShortModel.cs  StringModel.cs  TranslatorModel.cs
ProjectHeleus.MangaApp/Properties/: AssemblyInfo.cs
ProjectHeleus.MangaApp/Providers/: MangaCatalogsProvider.cs  MenuProvider.cs  ShellMenuProvider.cs
ProjectHeleus.MangaApp/ViewModels/: CatalogsPageViewModel.cs  DetailPageViewModel.cs  SettingsPageViewModel.cs  ShellPageViewModel.cs
ProjectHeleus.MangaApp/Views/: CatalogsPageView.xaml  CatalogsPageView.xaml.cs  DetailPageView.xaml  DetailPageView.xaml.cs  SettingsPageView.xaml  SettingsPageView.xaml.cs  ShellPageView.xaml  ShellPageView.xaml.cs
ProjectHeleus.MangaLibrary/: ProjectHeleus.MangaLibrary.csproj  project.json
ProjectHeleus.MangaLibrary/Core/: Extensions.cs
ProjectHeleus.MangaLibrary/Models/: AuthorModel.cs  CatalogModel.cs  ChapterImagesModel.cs  ChapterModel.cs  (+5 more)
ProjectHeleus.MangaService/: Program.cs  ProjectHeleus.MangaService.csproj  Startup.cs  appsettings.json
ProjectHeleus.MangaService.Tests/: ProjectHeleus.MangaService.Tests.csproj
ProjectHeleus.MangaService/Controllers/: CatalogsController.cs  GenresController.cs  MangaController.cs  SourcesController.cs
ProjectHeleus.MangaService/Controllers/Core/: CatalogType.cs  SortType.cs  SourceType.cs
ProjectHeleus.MangaService/Core/: ApiContext.cs  ApiContextInitializer.cs  CatalogType.cs  MangaStatusType.cs  SortType.cs
ProjectHeleus.MangaService/Enhancements/: EnhancedHttpRequestMessage.cs
ProjectHeleus.MangaService/Extensions/: Extensions.cs  HttpExtensions.cs
ProjectHeleus.MangaService/Models/: Author.cs  AuthorModel.cs  Catalog.cs  CatalogModel.cs  ChapterContentModel.cs  ChapterImagesModel.cs  ChapterModel.cs  Genre.cs  GenreModel.cs  Manga.cs  MangaModel.cs  MangaShortModel.cs  SortModel.cs  Source.cs  Translator.cs  TranslatorModel.cs
ProjectHeleus.MangaService/Models/Contracts/: IAuthor.cs  ICatalog.cs  IChapter.cs  IChapterContent.cs  IGenre.cs  IIdentifier.cs  IManga.cs  ITranslator.cs
ProjectHeleus.MangaService/Models/Core/: MangaStatusModel.cs
ProjectHeleus.MangaService/Models/Interfaces/: IAuthor.cs  ICatalog.cs  IChapter.cs  IChapterImages.cs  IGenre.cs  IIdentifier.cs  IManga.cs  ISort.cs  ITranslator.cs
ProjectHeleus.MangaService/Models/Mangas/: ListManga.cs  Manga.cs  MangaChapter.cs
ProjectHeleus.MangaService/Parsers/: MangaFoxCatalogParser.cs  MangaFoxParser.Catalog.cs  MangaFoxParser.Genre.cs  MangaFoxParser.Manga.cs  MangaFoxParser.cs  MangaFoxSourceParser.cs  MintMangaParser.Manga.cs  MintMangaParser.cs  ReadMangaCatalogParcer.cs  ReadMangaParcer.cs  ReadMangaParser.Catalog.cs  ReadMangaParser.Genre.cs  ReadMangaParser.Manga.cs  ReadMangaParser.cs  ReadMangaSourceParcer.cs
ProjectHeleus.MangaService/Parsers/Contracts/: ICatalogParser.cs  IParser.cs  ISourceParser.cs
ProjectHeleus.MangaService/Parsers/Core/: DefaultParser.cs  SourceType.cs
ProjectHeleus.MangaService/Parsers/Interfaces/: ICatalogParser.cs  IGenreParser.cs  IMangaParser.cs  IParser.cs
ProjectHeleus.MangaService/Properties/: launchSettings.json
ProjectHeleus.MangaService/Properties/PublishProfiles/: CustomProfile.pubxml
ProjectHeleus.MangaService/Providers/: BasicCatalogsProvider.cs  BasicSourcesProvider.cs  HubCatalogsProvider.cs  HubGenresProvider.cs  HubMangaProvider.cs  HubMangasProvider.cs  MangasCatalogsProvider.cs
ProjectHeleus.MangaService/Providers/Contracts/: ICatalogsProvider.cs  IMangaProvider.cs  ISourcesProvider.cs
ProjectHeleus.MangaService/Providers/Interfaces/: ICatalogsProvider.cs  IGenresProvider.cs  IMangasProvider.cs
ProjectHeleus.Shared/: ProjectHeleus.Shared.csproj  project.json
ProjectHeleus.SharedLibrary/: ProjectHeleus.SharedLibrary.csproj  project.json
ProjectHeleus.WindowsLibrary/: ProjectHeleus.WindowsLibrary.csproj
(+64 files in other folders)
