<Page x:Class="ProjectHeleus.MangaApp.Views.CatalogsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:ProjectHeleus.MangaApp.Models"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Padding="15,0,0,0"
              Background="#E8E8E8">

            <TextBlock VerticalAlignment="Center" Foreground="Black" />
        </Grid>

        <Grid Grid.Row="1">
            <controls:AdaptiveGridView x:Name="MangaArticles"
                                       Margin="5"
                                       ItemsSource="{Binding Path=Mangas}"
                                       StretchContentForSingleRow="False">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Manga">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <controls:ImageEx Grid.Row="0"
                                              Grid.RowSpan="3"
                                              IsCacheEnabled="True"
                                              Source="{x:Bind Path=ImageUrl}"
                                              Stretch="UniformToFill" />

                            <Grid Grid.Row="2" Padding="1">
                                <Grid.Background>
                                    <SolidColorBrush Opacity="0.6" Color="Black" />
                                </Grid.Background>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock VerticalAlignment="Bottom"
                                           FontSize="13"
                                           FontWeight="SemiBold"
                                           Foreground="White"
                                           Text="{x:Bind Path=Title}"
                                           TextWrapping="WrapWholeWords" />

                                <TextBlock Grid.Row="1"
                                           VerticalAlignment="Bottom"
                                           FontSize="11"
                                           FontWeight="SemiLight"
                                           Foreground="White"
                                           Text="{x:Bind Path=TitleAlt}"
                                           TextWrapping="WrapWholeWords" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>

        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="VeyWideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1440" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MangaArticles.DesiredWidth" Value="250" />
                        <Setter Target="MangaArticles.ItemHeight" Value="300" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MangaArticles.DesiredWidth" Value="200" />
                        <Setter Target="MangaArticles.ItemHeight" Value="250" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MangaArticles.DesiredWidth" Value="150" />
                        <Setter Target="MangaArticles.ItemHeight" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
